# --------------------------------------------------------------------------------
# 1. Fibre Alliance port info
def inventory_fibrealliance_port(checkname, info):
  inventory = []
  for id, index, type, state, status, speed in info:
    if state == "2" or state == "3":
      inventory.append( (index, None) )
  return inventory

def check_fibrealliance_port(item, _no_params, info):
  for id, index, type, state, status, speed in info:
    if index == item:
      if status == "3" or status == "9":
        return (0, "OK - " + speed + "mps")
      else:
        return (2, "CRITICAL - " + speed + "mps")
  return (3, "UNKNOWN - Port info not found")

check_info["fibrealliance_port"] = \
      (check_fibrealliance_port, "Port %s", 0, inventory_fibrealliance_port)

snmp_info["fibrealliance_port"] = ( ".1.3.6.1.3.94.1.10.1", [ "1", "2", "3", "6", "7", "15" ] )
