# --------------------------------------------------------------------------------
# 1. Fibre Alliance sensor info
def inventory_fibrealliance_sensor(checkname, info):
  inventory = []
  for name, status, message in info:
    if status != "1":
      inventory.append( (name, None) )
  return inventory

def check_fibrealliance_sensor(item, _no_params, info):
  for name, status, message in info:
    if name == item:
      if status == "3":
        return (0, "OK - " + message)
      else:
        return (2, "CRITICAL - " + message)
  return (3, "UNKNOWN - Sensor info not found")

check_info["fibrealliance_sensor"] = \
      (check_fibrealliance_sensor, "%s", 0, inventory_fibrealliance_sensor)

snmp_info["fibrealliance_sensor"] = ( ".1.3.6.1.3.94.1.8.1", [ "3", "4", "6" ] )
snmp_scan_functions['fibrealliance_sensor'] = \
  lambda oid: oid(".1.3.6.1.3.94.1.6.1.3.16.0.0.*") is "4"
