from pprint import pprint

# --------------------------------------------------------------------------------
# 1. Promise VTrack Temp Sensor status
def inventory_vtrack_temp(checkname, info):
  inventory = []
  for index, temperature, status in info:
    try:
      float(temperature)
    except ValueError:
      continue
    inventory.append( (index, None) )
  return inventory

def check_vtrack_temp(item, _no_params, info):
  for index, temperature, status in info:
    if index == item:
      perfdata = [ ( "Temperature", temperature) ]
      if status == "normal":
        return (0, "OK - " + status + ' - ' + temperature + 'C',perfdata)
      else:
        return (2, "CRITICAL - " + status + ' - ' + temperature + 'C',perfdata)
  return (3, "UNKNOWN - temp sensor not found")

check_info["vtrack_temp"] = \
      (check_vtrack_temp, "TempSensor %s", 1, inventory_vtrack_temp)

snmp_info["vtrack_temp"] = ( ".1.3.6.1.4.1.7933.1.20.1.13.1", [ "1.1.1", "2.1.1", "3.1.1" ] )
snmp_scan_functions['vtrack_temp'] = \
  lambda oid: "promise" in oid(".1.3.6.1.4.1.7933.1.20.1.2.1.3.1").lower()
