# --------------------------------------------------------------------------------
# 1. Promise VTrack Power Supply status
def inventory_vtrack_power(checkname, info):
  inventory = []
  for index, status in info:
    if isinstance(status, str):
      inventory.append( (index, None) )
  return inventory

def check_vtrack_power(item, _no_params, info):
  for index, status in info:
    if index == item:
      if status == "Powered On and Functional":
        return (0, "OK - " + status)
      else:
        return (2, "CRITICAL - " + status)
  return (3, "UNKNOWN - power supply not found")

check_info["vtrack_power"] = \
      (check_vtrack_power, "PowerSupply %s", 0, inventory_vtrack_power)

snmp_info["vtrack_power"] = ( ".1.3.6.1.4.1.7933.1.20.1.12.1", [ "1.1.1", "2.1.1" ] )
snmp_scan_functions['vtrack_power'] = \
  lambda oid: "promise" in oid(".1.3.6.1.4.1.7933.1.20.1.2.1.3.1").lower()