# --------------------------------------------------------------------------------
# 1. Promise VTrack Enclosure status
def inventory_vtrack_enclosure(checkname, info):
  inventory = []
  for descrip, status, message in info:
    if 'VTrak' in descrip:
      inventory.append( (descrip, None) )
  return inventory

def check_vtrack_enclosure(item, _no_params, info):
  for descrip, status, message in info:
    if descrip == item:
      if status == "OK":
        return (0, "OK - " + message)
      else:
        return (2, "CRITICAL - " + message)
  return (3, "UNKNOWN - Enclosure not found")

check_info["vtrack_enclosure"] = \
      (check_vtrack_enclosure, "%s", 0, inventory_vtrack_enclosure)

snmp_info["vtrack_enclosure"] = ( ".1.3.6.1.4.1.7933.1.20.1.10.1", [ "2.1", "3.1", "4.1" ] )
snmp_scan_functions['vtrack_enclosure'] = \
  lambda oid: "promise" in oid(".1.3.6.1.4.1.7933.1.20.1.2.1.3").lower()