# --------------------------------------------------------------------------------
# 1. Promise VTrack base info
def inventory_vtrack_info(checkname, info):
  inventory = []
  for descrip, redundant, controllers in info:
    if 'VTrak' in descrip and controllers >= "1":
      inventory.append( (descrip, None) )
  return inventory

def check_vtrack_info(item, _no_params, info):
  for descrip, redundant, controllers in info:
    if descrip == item:
      if redundant == "1":
        return (0, "OK - Controller is redundant")
    else:
      return (2, "CRITICAL - Controller is " + redundant)
  return (3, "UNKNOWN - Controller not found")

check_info["vtrack_info"] = \
      (check_vtrack_info, "%s", 0, inventory_vtrack_info)

snmp_info["vtrack_info"] = ( ".1.3.6.1.4.1.7933.1.20.1.1.1", [ "3", "6", "7" ] )
snmp_scan_functions['vtrack_info_status'] = \
  lambda oid: "promise" in oid(".1.3.6.1.4.1.7933.1.20.1.2.1.3").lower()