# --------------------------------------------------------------------------------
# 1. Promise VTrack Voltage Sensor status
def inventory_vtrack_voltage(checkname, info):
  inventory = []
  for index, voltage in info:
    if 'V' in voltage:
      inventory.append( (index, None) )
  return inventory

def check_vtrack_voltage(item, _no_params, info):
  for index, voltage in info:
    if index == item:
      perfdata = [ ( "Voltage", voltage) ]
      if voltage:
        return (0, "OK - " + voltage,perfdata)
      else:
        return (2, "CRITICAL - " + voltage,perfdata)
  return (3, "UNKNOWN - voltage sensor not found")

check_info["vtrack_voltage"] = \
      (check_vtrack_voltage, "VoltageSensor %s", 1, inventory_vtrack_voltage)

snmp_info["vtrack_voltage"] = ( ".1.3.6.1.4.1.7933.1.20.1.14.1", [ "1.1.1", "2.1.1" ] )
snmp_scan_functions['vtrack_voltage'] = \
  lambda oid: "promise" in oid(".1.3.6.1.4.1.7933.1.20.1.2.1.3.1").lower()
