{'author': 'Jeremy Leggat (jleggat@asu.edu)',
 'description': 'Check Fibre Channel Devices',
 'download_url': 'http://example.com/fc/',
 'files': {'agents': [],
           'checkman': ['fc_port'],
           'checks': ['fc.include', 'fc_port', 'fc_unit'],
           'doc': [],
           'pnp-templates': ['check_mk-fc_port.php'],
           'web': ['plugins/perfometer/fc.py']},
 'name': 'fc',
 'title': 'fibre channel',
 'version': '1.0',
 'version.min_required': '1.2.0p2',
 'version.packaged': '1.2.0p2'}
