{'author': 'Jeremy Leggat (jleggat@asu.edu)',
 'description': 'Check for Sony LCD projectors',
 'download_url': 'http://example.com/sony/',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['sony_srx_lamp', 'sony_vpl_lamp', 'sony_vpl_power'],
           'doc': [],
           'pnp-templates': ['check_mk-sony_srx_lamp.php',
                             'check_mk-sony_vpl_lamp.php'],
           'web': ['plugins/perfometer/sony.py']},
 'name': 'sony',
 'title': 'Sony Projectors',
 'version': '1.0',
 'version.min_required': '1.2.0p2',
 'version.packaged': '1.2.0p2'}
