{'author': 'Jeremy Leggat (jleggat@asu.edu)',
 'description': 'check for Promise VTrak raid devices.',
 'download_url': 'http://example.com/vtrak/',
 'files': {'agents': [],
           'checkman': ['vtrack'],
           'checks': ['vtrak_battery',
                      'vtrak_chassis',
                      'vtrak_enclosure',
                      'vtrak_fans',
                      'vtrak_instance',
                      'vtrak_power',
                      'vtrak_temp',
                      'vtrak_voltage'],
           'doc': [],
           'pnp-templates': ['check_mk-vtrak_battery.php',
                             'check_mk-vtrak_chassis.php',
                             'check_mk-vtrak_fans.php',
                             'check_mk-vtrak_storage.php',
                             'check_mk-vtrak_temp.php',
                             'check_mk-vtrak_voltage.php'],
           'web': ['plugins/perfometer/vtrak.py']},
 'name': 'vtrak',
 'title': 'Promise VTrak',
 'version': '1.0',
 'version.min_required': '1.2.0p2',
 'version.packaged': '1.2.0p2'}
