{'author': 'Jeremy Leggat(jleggat@asu.edu)',
 'description': 'check XSAN filesystems on hosts',
 'download_url': 'http://example.com/xsan/',
 'files': {'agents': ['plugins/xsan'],
           'checkman': ['xsan'],
           'checks': ['xsan'],
           'doc': [],
           'pnp-templates': ['check_mk-xsan.stats.php'],
           'web': ['plugins/perfometer/xsan.py']},
 'name': 'xsan',
 'title': 'XSAN filesystem',
 'version': '1.0',
 'version.min_required': '1.2.0p2',
 'version.packaged': '1.2.0p2'}
